<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href="style.css" />
    <title>Canelé Clicker</title>
</head>

<body>
    <h1>Ma superbe patisserie</h1>
    <img src='./img.jpg' alt='Une belle image' /><br />
    <button type='button' id="bout">Cuisiner</button>
    <button type='button' id='btn2'>Acheter un four [Coût 100]</button><br />
    <p>
        Vous avez <span id='nb'>0</span> canelés<br />
        Vous avez <span id='four'>0</span> fours
    </p>
</body>
<script src="./script.js"></script>

</html>